<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>墨安槿幻的幻想之境</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- 全局背景压暗遮罩 -->
  <div class="bg-overlay"></div>

    <!-- 加载动画 (八卦阵) -->
  <div id="loader">
    <div class="bagua-wrap">
      <!-- 中心太极（现在用CSS画，以后你可以换成图片） -->
      <div class="taiji"></div>
      <!-- 八个方位的发光点 -->
      <div class="bagua-dots">
        <div class="dot" style="--color: #ffffff;"></div>
        <div class="dot" style="--color: #ff4d4d;"></div>
        <div class="dot" style="--color: #ffa500;"></div>
        <div class="dot" style="--color: #ffff00;"></div>
        <div class="dot" style="--color: #00ff00;"></div>
        <div class="dot" style="--color: #00ffff;"></div>
        <div class="dot" style="--color: #0000ff;"></div>
        <div class="dot" style="--color: #800080;"></div>
      </div>
    </div>
    <p>正在进入墨安槿幻的幻想窝...</p>
  </div>

  <!-- 顶部半透明导航栏 -->
  <header id="navbar">
    <div class="logo1">
      <img src="/images/logo1.jpg" alt="logo1">
    </div>
    <nav>
      <a href="/">首页</a>
      <a href="/archives">归档</a>
      <a href="/works/">我的作品展示</a>
      <a href="/kids/">孩子们的窝</a>
      <a href="/links/">咱们友情的链接</a>
      <a href="/guestbook/">留言板</a>
      <a href="/timeline/">异世界时间线</a>
      <a href="/about/">关于</a>
      <!-- 明暗切换按钮 -->
      <button id="theme-toggle" class="theme-toggle">🌙</button>
    </nav>
  </header>

  <!-- 主体内容判断：首页全屏，其他页面套卡片 -->
      <main>
    <!-- 首页 和 关于页 全屏展示，其他页面（归档、文章）才套白底卡片 -->
    
      <div class="container">
        <h1>🎉 零基础小白从零搭建 Hexo 博客踩坑全记录（附常用指令小抄）</h1>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<h4 id="作为一个完全零基础的小白，从最初不知道命令行是什么，到最后成功把博客上线、换上漂亮的Reimu主题、改好头像，一路踩坑一路填，终于拥有了自己的网站：https-moanjinhuan-github-io。"><a href="#作为一个完全零基础的小白，从最初不知道命令行是什么，到最后成功把博客上线、换上漂亮的Reimu主题、改好头像，一路踩坑一路填，终于拥有了自己的网站：https-moanjinhuan-github-io。" class="headerlink" title="作为一个完全零基础的小白，从最初不知道命令行是什么，到最后成功把博客上线、换上漂亮的Reimu主题、改好头像，一路踩坑一路填，终于拥有了自己的网站：https://moanjinhuan.github.io。"></a>作为一个完全零基础的小白，从最初不知道命令行是什么，到最后成功把博客上线、换上漂亮的Reimu主题、改好头像，一路踩坑一路填，终于拥有了自己的网站：<a target="_blank" rel="noopener" href="https://moanjinhuan.github.io./">https://moanjinhuan.github.io。</a></h4><h4 id="这篇文章记录了我整个搭建过程、遇到的报错以及解决办法，希望帮到同样零基础的你！"><a href="#这篇文章记录了我整个搭建过程、遇到的报错以及解决办法，希望帮到同样零基础的你！" class="headerlink" title="这篇文章记录了我整个搭建过程、遇到的报错以及解决办法，希望帮到同样零基础的你！"></a>这篇文章记录了我整个搭建过程、遇到的报错以及解决办法，希望帮到同样零基础的你！</h4></blockquote>
<hr>
<h2 id="🛠️-第一阶段：环境准备"><a href="#🛠️-第一阶段：环境准备" class="headerlink" title="🛠️ 第一阶段：环境准备"></a>🛠️ 第一阶段：环境准备</h2><h2 id="1-注册-GitHub-账号"><a href="#1-注册-GitHub-账号" class="headerlink" title="1. 注册 GitHub 账号"></a>1. 注册 GitHub 账号</h2><blockquote>
<h4 id="访问-https-github-com-，点击-Sign-up-注册。记住你的用户名，这是你博客网址的一部分。"><a href="#访问-https-github-com-，点击-Sign-up-注册。记住你的用户名，这是你博客网址的一部分。" class="headerlink" title="访问 https://github.com/，点击 Sign up 注册。记住你的用户名，这是你博客网址的一部分。"></a>访问 <a target="_blank" rel="noopener" href="https://github.com/%EF%BC%8C%E7%82%B9%E5%87%BB">https://github.com/，点击</a> Sign up 注册。记住你的用户名，这是你博客网址的一部分。</h4></blockquote>
<h2 id="2-安装-Git-和-Node-js"><a href="#2-安装-Git-和-Node-js" class="headerlink" title="2. 安装 Git 和 Node.js"></a>2. 安装 Git 和 Node.js</h2><blockquote>
<h4 id="下载安装-Git-时，一定要注意这三个选项："><a href="#下载安装-Git-时，一定要注意这三个选项：" class="headerlink" title="下载安装 Git 时，一定要注意这三个选项："></a>下载安装 Git 时，一定要注意这三个选项：</h4><blockquote>
<ul>
<li>默认编辑器：选 VS Code 或 Notepad。</li>
<li>PATH 环境变量：选 Git from the command line and also from 3rd-party software（第二项）。</li>
<li>换行符转换：保持默认第一项即可。</li>
</ul>
</blockquote>
</blockquote>
<h2 id="3-安装-Hexo"><a href="#3-安装-Hexo" class="headerlink" title="3. 安装 Hexo"></a>3. 安装 Hexo</h2><blockquote>
<p>❌ 遇到的坑： 错误地打开了 Node.js 的快捷方式，在里面输入 npm i -g hexo-cli，结果报错 npm should be run outside of the Node.js REPL…。</p>
<p>✅ 解决办法： 退出 Node.js 环境（按 Ctrl + C 或 Ctrl + D），打开 Git Bash（在桌面右键选择 Git Bash Here）。在 Git Bash 中输入：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">npm i -g hexo-cli</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>🏗️ 第二阶段：初始化博客和部署到 GitHub</p>
<h2 id="1-初始化博客"><a href="#1-初始化博客" class="headerlink" title="1. 初始化博客"></a>1. 初始化博客</h2><h2 id="我在-Moanjinhuan-目录下直接执行了："><a href="#我在-Moanjinhuan-目录下直接执行了：" class="headerlink" title="我在 ~&#x2F;Moanjinhuan 目录下直接执行了："></a>我在 ~&#x2F;Moanjinhuan 目录下直接执行了：</h2><figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;hexo init</span><br><span class="line">npm install</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：并没有单独建 blog 文件夹，直接在 Moanjinhuan 文件夹里初始化了。</p>
<h2 id="2-创建-GitHub-Pages-仓库"><a href="#2-创建-GitHub-Pages-仓库" class="headerlink" title="2. 创建 GitHub Pages 仓库"></a>2. 创建 GitHub Pages 仓库</h2><blockquote>
<h4 id="在-GitHub-新建仓库，名字必须是-你的用户名-github-io（例如-Moanjinhuan-github-io），设为-Public。"><a href="#在-GitHub-新建仓库，名字必须是-你的用户名-github-io（例如-Moanjinhuan-github-io），设为-Public。" class="headerlink" title="在 GitHub 新建仓库，名字必须是 你的用户名.github.io（例如 Moanjinhuan.github.io），设为 Public。"></a>在 GitHub 新建仓库，名字必须是 你的用户名.github.io（例如 Moanjinhuan.github.io），设为 Public。</h4></blockquote>
<h2 id="3-连接本地与远程（九九八十一难开始）"><a href="#3-连接本地与远程（九九八十一难开始）" class="headerlink" title="3. 连接本地与远程（九九八十一难开始）"></a>3. 连接本地与远程（九九八十一难开始）</h2><blockquote>
<h4 id="❌-遇到的坑一（SSH-连接被拒）："><a href="#❌-遇到的坑一（SSH-连接被拒）：" class="headerlink" title="❌ 遇到的坑一（SSH 连接被拒）："></a>❌ 遇到的坑一（SSH 连接被拒）：</h4><p>使用 git clone <a href="mailto:&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#x74;&#x68;&#117;&#x62;&#x2e;&#x63;&#111;&#109;">git@github.com</a>:… 报错 Connection refused。<br>✅ 解决办法： 改用 HTTPS 协议。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Moanjinhuan/Moanjinhuan.github.io.git</span><br></pre></td></tr></table></figure>

<blockquote>
<h4 id="❌-遇到的坑二（Git-身份未知）："><a href="#❌-遇到的坑二（Git-身份未知）：" class="headerlink" title="❌ 遇到的坑二（Git 身份未知）："></a>❌ 遇到的坑二（Git 身份未知）：</h4><p>执行 hexo deploy 报错 Author identity unknown。<br>✅ 解决办法： 在 Git Bash 中告诉 Git 我是谁：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Moanjinhuan&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub邮箱&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<h4 id="❌-遇到的坑三（授权卡住）："><a href="#❌-遇到的坑三（授权卡住）：" class="headerlink" title="❌ 遇到的坑三（授权卡住）："></a>❌ 遇到的坑三（授权卡住）：</h4><p>弹窗要求登录，浏览器授权卡死。<br>✅ 解决办法： 选择浏览器授权（Sign in with your browser）或直接使用 GitHub Token。去 GitHub 的 Settings -&gt; Developer settings -&gt; Personal access tokens 生成一个 Token（勾选 repo 权限），粘贴到密码框即可。</p>
</blockquote>
<blockquote>
<h4 id="❌-遇到的坑四（Pages-设置无法保存）："><a href="#❌-遇到的坑四（Pages-设置无法保存）：" class="headerlink" title="❌ 遇到的坑四（Pages 设置无法保存）："></a>❌ 遇到的坑四（Pages 设置无法保存）：</h4><p>在 GitHub 仓库 Settings -&gt; Pages 里，选 main 分支后 Save 按钮点不了。<br>✅ 解决办法： 因为页面顶部提示“已从 main 分支构建”，说明已经配置好了，无需重复保存。</p>
</blockquote>
<h2 id="4-配置-Hexo-部署文件"><a href="#4-配置-Hexo-部署文件" class="headerlink" title="4. 配置 Hexo 部署文件"></a>4. 配置 Hexo 部署文件</h2><p>在根目录 _config.yml 底部修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/Moanjinhuan/Moanjinhuan.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h2 id="🎨-第三阶段：更换-Reimu-主题与个性化"><a href="#🎨-第三阶段：更换-Reimu-主题与个性化" class="headerlink" title="🎨 第三阶段：更换 Reimu 主题与个性化"></a>🎨 第三阶段：更换 Reimu 主题与个性化</h2><h4 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h4><p>在 ~&#x2F;Moanjinhuan 下执行：</p>
<figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/D-Sketon/hexo-theme-reimu.git themes/reimu</span><br></pre></td></tr></table></figure>

<h4 id="2-启用主题并创建覆盖配置"><a href="#2-启用主题并创建覆盖配置" class="headerlink" title="2. 启用主题并创建覆盖配置"></a>2. 启用主题并创建覆盖配置</h4><p>将 _config.yml 中的 theme 改为 reimu。<br>为了以后更新方便，在根目录创建 _config.reimu.yml 文件，以后主题的配置都在这里改。</p>
<p>❌ 遇到的坑五（线上显示“xiba”，本地正常）：<br>改完配置部署后，线上一直显示我之前随便测试的“xiba”。<br>✅ 解决办法： 重新执行部署三连，并在浏览器按 Ctrl + F5 强制刷新，清除 GitHub 的顽固缓存。</p>
<figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="3-修改网站标题和头像"><a href="#3-修改网站标题和头像" class="headerlink" title="3. 修改网站标题和头像"></a>3. 修改网站标题和头像</h4><p>修改标题：在 _config.reimu.yml 里找到 title:，修改冒号后面的文字（注意冒号后要有空格）。</p>
<p>修改头像：</p>
<p>把图片重命名为纯英文如 bayunzi.jpg。<br>把图片放到 Moanjinhuan&#x2F;source&#x2F;_data&#x2F;avatar&#x2F; 文件夹里。<br>在 _config.reimu.yml 中找到 avatar:，改成 avatar: “bayunzi.jpg”（千万不要加路径，只写文件名）。</p>
<h2 id="📝-第四阶段：日常维护与指令小抄"><a href="#📝-第四阶段：日常维护与指令小抄" class="headerlink" title="📝 第四阶段：日常维护与指令小抄"></a>📝 第四阶段：日常维护与指令小抄</h2><p>⭐ 日常写博客“三板斧”（最重要！）<br>以后每次写完文章，或者改完配置，只需要在 Git Bash 里依次输入下面这三行：</p>
<figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      # 清理旧缓存</span><br><span class="line">hexo generate   # 生成新网页 (可简写 hexo g)</span><br><span class="line">hexo deploy     # 推送到 GitHub (可简写 hexo d)</span><br></pre></td></tr></table></figure>

<h3 id="💡-懒人极致版（一行搞定）："><a href="#💡-懒人极致版（一行搞定）：" class="headerlink" title="💡 懒人极致版（一行搞定）："></a>💡 懒人极致版（一行搞定）：</h3><figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="✍️-写新文章"><a href="#✍️-写新文章" class="headerlink" title="✍️ 写新文章"></a>✍️ 写新文章</h3><figure class="highlight plaintext"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;文章标题&quot;</span><br></pre></td></tr></table></figure>

<p>然后去 source&#x2F;_posts&#x2F; 文件夹里找那个 .md 文件写内容。</p>
<h3 id="🧭-迷路指南"><a href="#🧭-迷路指南" class="headerlink" title="🧭 迷路指南"></a>🧭 迷路指南</h3><ul>
<li>cd ~&#x2F;Moanjinhuan：回到你的博客目录（每次打开 Git Bash 的第一件事）。</li>
<li>cd ..：退回到上一级文件夹。</li>
<li>ls：看看当前文件夹里有什么。</li>
<li>pwd：看看我现在在哪个路径。</li>
</ul>
<h3 id="🚀-偷懒"><a href="#🚀-偷懒" class="headerlink" title="🚀 偷懒"></a>🚀 偷懒</h3><ul>
<li>按键盘上的 ↑（上箭头）：自动出现刚刚输入过的命令，不用手打！</li>
<li>按键盘上的 Tab 键：自动补全文件名或路径，防止拼错。</li>
</ul>
<h3 id="💡-避坑总结"><a href="#💡-避坑总结" class="headerlink" title="💡 避坑总结"></a>💡 避坑总结</h3><ol>
<li><p>所有命令都在 Git Bash 里敲，不要打开 Node.js 去敲！</p>
</li>
<li><p>改外观（头像、标题、颜色）都在 _config.reimu.yml 里改。</p>
</li>
<li><p>改了配置一定要重新执行部署三连，并且浏览器按 Ctrl + F5 强制刷新。</p>
</li>
<li><p>非常重要：定期备份你的本地 Moanjinhuan 文件夹，因为你的文章源码全在这里！</p>
</li>
</ol>
<p>希望这篇文章能记录下我今天的努力，也能帮助到未来的自己。博客已上线，接下来就是好好写文章啦！🎉</p>
<hr>
<p>编辑中，<strong>更新时间：2026年9月16日</strong></p>

      </div>
    
  </main>

   <script>
    // 隐藏加载动画
    window.addEventListener('load', function() {
      setTimeout(() => {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0';
        setTimeout(() => {
          loader.style.display = 'none';
        }, 800); // 等淡出动画结束
      }, 2000); // 强制显示2秒
    });
  </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      
      // ========== 1. 加载动画（2秒后消失） ==========
      setTimeout(() => {
        const loader = document.getElementById('loader');
        loader.style.opacity = '0';
        setTimeout(() => {
          loader.style.display = 'none';
        }, 800); // 等淡出动画结束
      }, 2000); // 强制显示2秒

      // ========== 2. 明暗模式切换（水波荡漾） ==========
      const themeToggle = document.getElementById('theme-toggle');
      if (themeToggle) {
        themeToggle.addEventListener('click', function(e) {
          const x = e.clientX;
          const y = e.clientY;
          const ripple = document.createElement('div');
          ripple.className = 'theme-ripple';
          ripple.style.left = x + 'px';
          ripple.style.top = y + 'px';
          
          const maxRadius = Math.hypot(window.innerWidth, window.innerHeight);
          ripple.style.width = ripple.style.height = maxRadius * 2 + 'px';
          
          document.body.appendChild(ripple);

          requestAnimationFrame(() => {
            ripple.style.transform = 'translate(-50%, -50%) scale(1)';
          });

          setTimeout(() => {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            themeToggle.textContent = isLight ? '☀️' : '🌙';
            ripple.remove();
          }, 800);
        });
      }

      // ========== 3. 关于页面：滚动切换九宫格角色 ==========
      const panels = document.querySelectorAll('.character-panel');
      if (panels.length > 0) {
        const circle = document.getElementById('character-visual');
        const numberEl = document.getElementById('character-number');
        
        // ⚠️ 你以后画好角色图，就把这里的渐变替换成图片路径，比如 ['/images/char1.png', ...]
        const styles = [
          'linear-gradient(135deg, #667eea, #764ba2)',
          'linear-gradient(135deg, #f093fb, #f5576c)',
          'linear-gradient(135deg, #4facfe, #00f2fe)',
          'linear-gradient(135deg, #43e97b, #38f9d7)',
          'linear-gradient(135deg, #fa709a, #fee140)',
          'linear-gradient(135deg, #a18cd1, #fbc2eb)',
          'linear-gradient(135deg, #ffecd2, #fcb69f)',
          'linear-gradient(135deg, #ff9a9e, #fecfef)',
          'linear-gradient(135deg, #a1c4fd, #c2e9fb)'
        ];

        let currentIndex = 0;

        function switchCharacter(index) {
          if (index === currentIndex) return;
          
          circle.style.transform = 'scale(0.8)';
          circle.style.opacity = '0.3';

          setTimeout(() => {
            circle.style.background = styles[index % styles.length];
            if (numberEl) numberEl.textContent = String(index + 1).padStart(2, '0');
            circle.style.transform = 'scale(1)';
            circle.style.opacity = '1';
            currentIndex = index;
          }, 300);
        }

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              const index = parseInt(entry.target.getAttribute('data-index')) - 1;
              panels.forEach(p => p.classList.remove('active'));
              entry.target.classList.add('active');
              switchCharacter(index);
            }
          });
        }, { threshold: 0.5 });

        panels.forEach(panel => observer.observe(panel));
      }
      
    });
  </script>
</body>
</html>